<html>
    <head>
        <title>Nelson Vargas</title>
        
        <style type = "text/css">
            #topheader {
                background-color: #467AA1;
                text-align: center;
                border: 2px solid black;
                font-family: 'PT Sans', sans-serif;
                width: 100%;
                float: left;
            }
            
            #menu {
                background-color: #bab7ad;
                font-family: 'PT Sans', sans-serif;
                float: left;
                width: 190px;
                height: 100%;
                text-align: left;
                border-top: 0px solid black;
                border-bottom: 2px solid black;
                border-right: 2px solid black;
                
            }
            #logo-section {
                position: absolute;
                width:15px;
                margin-left: 470px;
                margin-top: 12px;
            }
            
            li {
                margin: 20px;
                background-color: #c6c4ba;
                text-align: center;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            
            body {
                margin: 0;
                padding: 0;
                background-color: beige;
            }
            
            a {
                text-decoration: none;
                color: blue;
            }
            
            a:hover {
                text-decoration:underline;
            }
            a:visited {
                color: purple;
            } 
            h1 {
                text-align: center;
                margin: 0;
                padding: 0;
            }
            li:hover{
                text-decoration: underline;
            }
            img {
                
                width: 50px;
                height 50px;
                border-radius: 50%;
                
                border:1px solid #021a40;
            }
            h2 {
                margin: 0;
                padding:0;
            }
            
        </style>
    </head>
    
    <body>
        <div id = "logo-section">
            <img src ="20180711_133501%20copy2.jpeg">
        </div>
        <div id = "topheader">
            <h1 style= "text-shadow: 1px 1px 1px white">Nelson Vargas</h1>
            <h2>"I'm a 1xer on a good day"</h2>
              
        </div>
        
        
        <div id ="menu">
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Blog Posts</li>
                <li>Contact</li>
                <li>About/FAQ</li>
            </ul>
        </div>
        
    </body>
</html>